<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- styling -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/CSS/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<!-- JavaScript librares -->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://kit.fontawesome.com/a3a30eef1a.js" crossorigin="anonymous"></script>
<!-- Semantics -->
<title>Cloud Restaurant</title>
<meta name="description" content="Definizione del termine, sinonimi, esempi">
<link rel="canonical" href="https://www.cloudrestaurant.it" />
<!-- Open Graph Protocol meta tags -->
<meta property="og:title" content="Cloud Restaurant"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1586980038/cloudrestaurant/fork_un4bqn.jpg"/>
<meta property="og:image:width" content="2000"/>
<meta property="og:image:height" content="1000"/>
<meta property="og:url" content="https://www.cloudrestaurant.it"/>
<meta property="og:description" content="Definizione del termine, sinonimi, esempi"/>
<meta property="og:locale" content="it_IT"/>
<meta property="og:site_name" content="CloudRestaurant"/>
</head>
<body>
<!-- Body -->
<div class="w3-display-container w3-opacity-min" id="home">
    <picture>
        <source media="(min-width: 1365px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto:good/v1586963529/cloudrestaurant/clouds-2000x1000_d1njfp.jpg">
        <source media="(min-width: 751px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_750/v1586963529/cloudrestaurant/clouds-2000x1000_d1njfp.jpg">
        <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_500/v1586963529/cloudrestaurant/clouds-2000x1000_d1njfp.jpg"
             alt="cloud restaurant"
             style="width: 100%;
                    max-height:500px;
                    object-fit:cover;"
        />
    </picture>
    <div class="w3-display-middle w3-padding-large w3-wide w3-opacity-off">
        <h1 class="w3-hide-small w3-hide-medium w3-jumbo w3-text-white"><b>CLOUD RESTAURANT</b></h1>
        <h2 class="w3-hide-small w3-hide-large w3-xxxlarge w3-text-white"><b>CLOUD RESTAURANT</b></h2>
        <h3 class="w3-hide-medium w3-hide-large w3-xxlarge w3-text-white"><b>CLOUD RESTAURANT</b></h3>
    </div>
</div>

<div class="w3-content w3-padding w3-justify w3-white w3-xlarge">
    <p>Che cos'è un <i lang="en">Cloud Restaurant</i>? È un ristorante "nella nuvola", con una cucina ma non una sala dove i clienti 
        possono andare a mangiare, operando prevalentemente con 
        <a href="https://en.wikipedia.org/wiki/Food_delivery" target="_blank" rel="noopener">consegne in ufficio o a domicilio</a>.
    </p>
    <p>Termini alternativi sono 
        <a href="https://en.wikipedia.org/wiki/Ghost_restaurant" target="_blank" rel="noopener">"ghost restaurant"</a>, 
        <span lang="en">"dark kitchen", "cloud kitchen", "delivery-only restaurant" e "online-only restaurant"</span>, distinguendo a volte  
        se la cucina opera per consegne a proprio marchio o a beneficio di altri marchi.
    </p>
    <p>
        Il termine <strong>Cloud Restaurant</strong> viene utilizzato per la prima volta a 
        <a href="https://it.wikipedia.org/wiki/Milano" target="_blank" rel="noopener">Milano</a> già nel 2016 
        da <a href="https://www.assaporami.it" class="w3-text-blue w3-hover-blue"><b>Assaporami</b></a>.
    </p>
</div>

<div class="w3-display-container w3-opacity-min" id="restaurant">
    <picture>
        <source media="(min-width: 1365px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1586980038/cloudrestaurant/fork_un4bqn.jpg">
        <source media="(min-width: 751px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_750/v1586980038/cloudrestaurant/fork_un4bqn.jpg">
        <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_500/v1586980038/cloudrestaurant/fork_un4bqn.jpg"
             alt="food delivery"
             style="width: 100%;
                    max-height:400px;
                    object-fit:cover;"
        />
    </picture>
</div>

<!-- Footer -->
<div class="w3-container w3-padding w3-row w3-center w3-highway-blue">
    Questo sito non utilizza cookies o altri sistemi di tracciamento e rilevazione dei dati personali.
</div>
<div class="w3-container w3-padding w3-row w3-center w3-highway-blue">
    <div class="w3-third"><a href="#"><i class="fas fa-arrow-up"></i> torna su</a></div>
    <div class="w3-third">&copy; 2020-23 Rosemary&#65120;Thyme S.r.l. - P.IVA IT09427620969</div>
    <div class="w3-third">Credits:&nbsp;<i class="fa fa-gitlab" aria-hidden="true"></i><a href="https://gitlab.com/malmerig" style="text-decoration: none;">&nbsp;malmerig</a></div>
</div>

</body>
</html>
